{
	"name": "jonathan/P3",
	"license": "proprietary",
	"type": "project",
	"autoload": {
		"psr-4": {
			"": "src/"
		},
		"classmap": [
			"app/AppKernel.php",
			"app/AppCache.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=5.5.9",
		"symfony/symfony": "3.2.*",
		"doctrine/orm": "^2.5",
		"doctrine/doctrine-bundle": "^1.6",
		"doctrine/doctrine-cache-bundle": "^1.2",
		"symfony/swiftmailer-bundle": "^2.3",
		"symfony/monolog-bundle": "^2.8",
		"symfony/polyfill-apcu": "^1.0",
		"sensio/distribution-bundle": "^5.0",
		"sensio/framework-extra-bundle": "^3.0.2",
		"incenteev/composer-parameter-handler": "^2.0",
		"stripe/stripe-php": "^4.3",
		"egulias/email-validator": "2.1.1",
		"phpunit/phpunit": "5.7.*",
		"symfony/asset": "3.2.x-dev",
		"symfony/framework-bundle": "3.2.x-dev",
		"symfony/phpunit-bridge": "3.2.x-dev",
		"validator/validator": "dev-master",
		"symfony/validator": "3.2.x-dev"


	},
	"require-dev": {
		"sensio/generator-bundle": "^3.0",
		"doctrine/doctrine-fixtures-bundle": "^2.3"
	},
	"scripts": {
		"symfony-scripts": [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		],
		"post-install-cmd": [
			"@symfony-scripts"
		],
		"post-update-cmd": [
			"@symfony-scripts"
		]
	},
	"extra": {
		"symfony-app-dir": "app",
		"symfony-bin-dir": "bin",
		"symfony-var-dir": "var",
		"symfony-web-dir": "web",
		"symfony-tests-dir": "tests",
		"symfony-assets-install": "relative",
		"incenteev-parameters": {
			"file": "app/config/parameters.yml"
		},
		"branch-alias": null
	}
}
